@font-face
  font-family: "sqmarket"
  src: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light-f9a391ce452bb6b46382ee011b4f12ad.woff") format("woff")
  font-weight: 300
  font-style: normal
@font-face
  font-family: "sqmarket"
  src: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium-0143150f69e79c6b3273e6696f00b04b.woff") format("woff")
  font-weight: 500
  font-style: normal
@font-face
  font-family: "sqmarket"
  src: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold-eeac4485068504a1cd41978c513f3413.woff") format("woff")
  font-weight: 700
  font-style: normal
